<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Js - 深浅拷贝</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d202f84b.js" as="script"><link rel="preload" href="/assets/js/2.2df5d1b6.js" as="script"><link rel="preload" href="/assets/js/13.c707c42e.js" as="script"><link rel="prefetch" href="/assets/js/10.fc5cbe91.js"><link rel="prefetch" href="/assets/js/11.023a3b16.js"><link rel="prefetch" href="/assets/js/12.8465450b.js"><link rel="prefetch" href="/assets/js/14.cdaf98f1.js"><link rel="prefetch" href="/assets/js/15.2f9c21c7.js"><link rel="prefetch" href="/assets/js/16.0f1f9fd4.js"><link rel="prefetch" href="/assets/js/17.19bbab4f.js"><link rel="prefetch" href="/assets/js/18.7f299ca3.js"><link rel="prefetch" href="/assets/js/19.a6614185.js"><link rel="prefetch" href="/assets/js/20.73452169.js"><link rel="prefetch" href="/assets/js/21.1477a630.js"><link rel="prefetch" href="/assets/js/22.b589f96a.js"><link rel="prefetch" href="/assets/js/23.6967a57e.js"><link rel="prefetch" href="/assets/js/24.cc6ab97a.js"><link rel="prefetch" href="/assets/js/25.06e03f9a.js"><link rel="prefetch" href="/assets/js/26.c2d693cb.js"><link rel="prefetch" href="/assets/js/27.fba7395b.js"><link rel="prefetch" href="/assets/js/28.2a1dbb05.js"><link rel="prefetch" href="/assets/js/3.0ab2436a.js"><link rel="prefetch" href="/assets/js/4.2a5d96fc.js"><link rel="prefetch" href="/assets/js/5.fd255a4a.js"><link rel="prefetch" href="/assets/js/6.66b67ff0.js"><link rel="prefetch" href="/assets/js/7.54dd88b3.js"><link rel="prefetch" href="/assets/js/8.d36ed55e.js"><link rel="prefetch" href="/assets/js/9.e9131e05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js-深浅拷贝"><a href="#js-深浅拷贝" class="header-anchor">#</a> Js - 深浅拷贝</h1> <h2 id="深浅拷贝-概念"><a href="#深浅拷贝-概念" class="header-anchor">#</a> 深浅拷贝 - 概念</h2> <ul><li>浅拷贝只是拷贝对象的引用地址，不拷贝对象本身。
<ul><li>新旧对象还是 共用 一块内存。</li></ul></li> <li>深拷贝会创建一个一摸一样的对象，各自引用各自存储。</li> <li>深浅拷贝的概念只存在与 引用数据类型（复杂数据类型）中</li> <li>基本数据类型（简单数据类型）
<code>Number</code> - <code>Boolean</code> -  <code>String</code> - <code>Undefined</code> - <code>Null</code> - <code>Symbol (ES6新增)</code>
引用数据类型 （复杂数据类型）
<code>Object</code> - <code>Array</code> - <code>Function</code> - <code>RegExp</code> - <code>Date</code>等</li></ul> <hr> <h2 id="深浅拷贝-理解"><a href="#深浅拷贝-理解" class="header-anchor">#</a> 深浅拷贝 - 理解</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// e.g - 1</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span>
a <span class="token operator">=</span> b<span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
<span class="token comment">// 这个是什么拷贝呢？</span>
</code></pre></div><ul><li>上面的例子，其实不存在拷贝。
只是基本数据类型的一个简单的赋值操作。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// e.g - 2</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> obj<span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
<span class="token comment">// 这个是什么拷贝呢？</span>
</code></pre></div><ul><li>答： 浅拷贝
因为上面拷贝对象的值修改并把原对象的值也修改了。</li> <li>对此我的理解是：
<ul><li>基本数据类型的存放时独立存放在 <code>栈（stack）</code>中的数据。
在 <code>e.g - 1</code> 中，<code>b</code>赋值给 <code>a</code>，<code>a</code>又重新开辟了一份内存空间。他们两个互不干扰，所以 <code>b</code> 重新赋值， <code>a</code> 的值不会改变。 (<strong>基本数据类型都是独立存储的</strong>)。</li> <li>引用数据类型的数据存放一般都是在 <code>堆内存</code> 里面。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// e.g - 2.1</span>
  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// 是在堆内存里面开辟了一块空间，这块空间命名为 data</span>
    a<span class="token operator">:</span> <span class="token number">20</span>
  <span class="token punctuation">}</span>
</code></pre></div>在 <code>e.g - 2</code> 中， 声明了 <code>obj</code> ，<strong>将存放地址放入了 栈内存 中，将数据放入了 堆内存 中</strong>。声明 <code>obj2</code> 将 <code>obj</code> 的引用地址复制了一份给 <code>obj2</code> ，这时他们就指向了同一块 数据存放的地址。 所以 <code>obj2.a = 10</code> 之后，原来 <code>obj</code> 的值也就跟着改变了。</li></ul> <h3 id="延伸"><a href="#延伸" class="header-anchor">#</a> 延伸</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// e.g - 2.2</span>
<span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  n<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  m<span class="token operator">:</span> data<span class="token punctuation">.</span>n <span class="token operator">*</span> <span class="token number">5</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 这个时候打印什么呢？</span>
</code></pre></div><ul><li>答： <strong>引用错误 - ReferenceError。</strong></li> <li>因为 <strong>无法在数据初始化之前访问数据</strong>。上面的 <code>data.n * 5</code> 是内存信息还没有存储完成，<code>data.n</code> 是个 undefined。</li> <li>解决办法： <code>data.m = data.n * 5;</code> 声明之后，去定义是可以的。</li></ul> <hr> <h2 id="深浅拷贝-实现"><a href="#深浅拷贝-实现" class="header-anchor">#</a> 深浅拷贝 - 实现</h2> <ul><li><code>Object.assign()</code> 可以实现 深浅拷贝两种。取决于怎么使用。</li> <li>首先介绍一下 <code>Object.assign()</code> 这个方法
<code>Object.assign()</code> 可以将所有的可枚举（enum）属性的值或者多个源对象复制到目标对象上。返回的是目标对象。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> source <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> c<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> source<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {a: 3, b: 2, c: 5}; --- 目标对象也会改变，源对象会覆盖目标对象里相同的键</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {a: 3, b: 2, c: 5}; --- 返回的目标 拷贝后的目标对象</span>
</code></pre></div><h3 id="浅拷贝的实现方法"><a href="#浅拷贝的实现方法" class="header-anchor">#</a> 浅拷贝的实现方法</h3> <ul><li><code>Object.assign()</code>
使用 <code>Object.assign()</code> 进行拷贝。如果拷贝的是对象属性的引用，不是对象本身。
这样可以实现 浅拷贝。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">21</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 空对象拷贝另外一个对象的属性</span>
obj2<span class="token punctuation">.</span>a<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">'123'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>a<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ’123‘ 因为拷贝的是对象属性，所以只拷贝了引用。</span>
</code></pre></div><ul><li>拷贝 对象的指针(存放地址) 可以做到浅拷贝的效果 - 个人理解是拷贝。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj2 <span class="token operator">=</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> 
obj1<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {a: 3, b: 2}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {a: 3, b: 2}</span>
</code></pre></div><h3 id="深拷贝的实现方法"><a href="#深拷贝的实现方法" class="header-anchor">#</a> 深拷贝的实现方法</h3> <ul><li><code>Object.assign()</code>  - 只能实现一维对象的深拷贝。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> c<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {a: 3, b: 2, c: 3}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {a: 1, b: 2, c: 3}</span>
</code></pre></div><ul><li><p><code>JSON.parse(JSON. stringify())</code></p> <p>可以实现多维对象的深拷贝。但会忽略 <code>undefined</code> <code>Symbol值</code> <code>任意函数</code></p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token punctuation">{</span> m<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token function-variable function">d</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>  
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  e<span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  f<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { a: 1, b: {m: 1}, c: undefined, d: ƒ, e: Symbol(foo), f: null }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { a: 1, b: {m: 1}, f: null }</span>
obj2<span class="token punctuation">.</span>b<span class="token punctuation">.</span>m <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 修改 obj2.b.m 的值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { a: 1, b: {m: 1}, c: undefined, d: ƒ, e: Symbol(foo), f: null }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { a: 1, b: {m: 2}, f: null }</span>
</code></pre></div><ul><li><code>递归拷贝</code>
就直接上代码啦。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> objClone <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> obj <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// hasOwnProperty 方法会返回一个布尔值，指示对象自身属性中是否具有指定的属性（也就是，是否有指定的键）。</span>
        <span class="token comment">// 和 in 运算符不同，该方法会忽略掉那些从原型链上继承到的属性。</span>
        <span class="token comment">// 即使属性的值是 null 或 undefined，只要属性存在，hasOwnProperty 依旧会返回 true。</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           objClone<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
           objClone<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> objClone<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
b <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">666</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// (4) [666, 1, 2, 3] (4) [0, 1, 2, 3]</span>
</code></pre></div><p>只是一个简单的实现。例如  <code>原型链</code> <code>基本数据类型</code> 等等都还没考虑。</p> <ul><li><code>Object.create()</code>
可以使用 <code>let newObj = Object.create(oldObj)</code> 可以达到深拷贝的效果</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 可以拷贝数组对象的自带方法。</span>
<span class="token comment">// ... 可以 遍历 基于原型链方法 的一些扩展。</span>
</code></pre></div><ul><li><code>Array 的一些方法</code> <code>slice</code> <code>concat</code> <code>Array.from()</code> <code>...操作符</code> ~ 可以实现对 一维数组 的深拷贝</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
arr2 <span class="token operator">=</span> arr1<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, [3, 4]]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, [3, 4]]</span>
arr2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span>
arr2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, [3, 5]]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [2, 2, [3, 5]]</span>
</code></pre></div><h3 id="延伸-2"><a href="#延伸-2" class="header-anchor">#</a> 延伸</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>n<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
b <span class="token operator">=</span> a<span class="token punctuation">;</span>
a<span class="token punctuation">.</span>x <span class="token operator">=</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>n<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a { n: 2 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// b { n: 1, x: { n: 2 } }</span>
<span class="token comment">// 对象是引用类型 所有的对象赋值其实是给了他这个对象的引用地址</span>
<span class="token comment">// a.x 这里涉及到一个运算符优先级的问题 . 的优先级是比较高的, 会先执行。</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d202f84b.js" defer></script><script src="/assets/js/2.2df5d1b6.js" defer></script><script src="/assets/js/13.c707c42e.js" defer></script>
  </body>
</html>
