<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Js - Event Loop</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.26cac436.js" as="script"><link rel="preload" href="/assets/js/2.2df5d1b6.js" as="script"><link rel="preload" href="/assets/js/14.ac967237.js" as="script"><link rel="prefetch" href="/assets/js/10.eaa1d4ec.js"><link rel="prefetch" href="/assets/js/11.6f95e229.js"><link rel="prefetch" href="/assets/js/12.30eddc72.js"><link rel="prefetch" href="/assets/js/13.4fdf441e.js"><link rel="prefetch" href="/assets/js/15.ab0fe770.js"><link rel="prefetch" href="/assets/js/16.e9253bb0.js"><link rel="prefetch" href="/assets/js/17.2f2df1b1.js"><link rel="prefetch" href="/assets/js/18.cbb9c819.js"><link rel="prefetch" href="/assets/js/19.bc4d3a36.js"><link rel="prefetch" href="/assets/js/20.4bd18993.js"><link rel="prefetch" href="/assets/js/21.c42beae1.js"><link rel="prefetch" href="/assets/js/22.7f7759e8.js"><link rel="prefetch" href="/assets/js/23.324c37a3.js"><link rel="prefetch" href="/assets/js/24.4adf62c6.js"><link rel="prefetch" href="/assets/js/25.6925a4e6.js"><link rel="prefetch" href="/assets/js/26.16c4556d.js"><link rel="prefetch" href="/assets/js/27.bb4f278a.js"><link rel="prefetch" href="/assets/js/28.22912d99.js"><link rel="prefetch" href="/assets/js/3.0ab2436a.js"><link rel="prefetch" href="/assets/js/4.2a5d96fc.js"><link rel="prefetch" href="/assets/js/5.fd255a4a.js"><link rel="prefetch" href="/assets/js/6.66b67ff0.js"><link rel="prefetch" href="/assets/js/7.7ecf7e0a.js"><link rel="prefetch" href="/assets/js/8.e8e291f9.js"><link rel="prefetch" href="/assets/js/9.e9131e05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js-event-loop"><a href="#js-event-loop" class="header-anchor">#</a> Js - Event Loop</h1> <h2 id="js单线程"><a href="#js单线程" class="header-anchor">#</a> <code>Js</code>单线程</h2> <ul><li><p><code>Js</code>的单线程
同一个时间只能做一件事。</p> <ul><li><p>因为<code>Js</code>的主要用途就是操作<code>DOM</code>和用户互动。如果 <code>Js</code> 同时有两个线程，一个线程添加DOM一个线程删除DOM。那应该 执行 哪个线程呢？
<strong>所以 为了避免复杂性。从一开始，<code>Js</code>就是单线程。</strong></p></li> <li><p><code>HTML5</code>提出Web Worker标准，允许Js脚本创建多个线程，但是子线程完全受主线程控制，且不得操作DOM。所以，这个新标准并没有改变JavaScript单线程的本质。</p></li></ul></li></ul> <h2 id="任务队列"><a href="#任务队列" class="header-anchor">#</a> 任务队列</h2> <ul><li><p>如果有多任务需要执行，要么就是 <code>排队</code> <code>新建进程</code> 或者  <code>新建线程</code>。</p></li> <li><p>目前 <code>JS</code> 单线程。是所有任务都需要 排队，前一个任务结束，后一个任务才会执行。如果前一个任务 耗时 很长，那后一个任务 就不得不 等着。
后来 <code>Js</code> 设计者意识到，主线 可以完全不管 <code>I/O</code> 设备，挂起处于等待中的任务，先运行排在后面的任务。等到 <code>I/O</code> 设备有结果了，再回头把挂起的任务继续执行下去。</p></li> <li><p>于是。<code>Js</code> 的所有任务分为两种。</p> <ul><li>同步任务(<code>在主线程上排队执行的任务。只有前一个任务执行完毕，才能执行后一个任务</code>)</li> <li>异步任务(<code>不进入主线程，而进入 任务队列 的任务。任务队列会通知，某个异步任务可以执行了，该任务才会进入主线程执行异步。</code>)</li></ul></li></ul> <h2 id="进程与线程"><a href="#进程与线程" class="header-anchor">#</a> 进程与线程</h2> <h3 id="进程"><a href="#进程" class="header-anchor">#</a> 进程</h3> <ul><li><p>进程是线程的容器。进程是资源分配的最小单位。
我们启动一个服务，运行一个实例，就是开一个服务进程。</p></li> <li><p>多进程就是进程的复制(fork)，<code>fork</code>出来的每个i进程都拥有自己独立的空间地址，数据栈，一个进程无法访问另一个进程里定义的变量，数据结构。
只有建立了 <code>IPC</code> 通信，进程之间才可数据共享。</p></li></ul> <h3 id="线程"><a href="#线程" class="header-anchor">#</a> 线程</h3> <ul><li>线程是操作系统能够进行运算调度的最小单位， <strong>首先我们要清楚，线程是隶属于进程的，被包含与进程之中。一个线程只能隶属于一个进程，但一个进程是可以拥有多个线程。</strong></li></ul> <h4 id="单线程"><a href="#单线程" class="header-anchor">#</a> 单线程</h4> <ul><li><p><strong>单线程就是一个进程只开一个线程</strong></p> <ul><li><p><code>Js</code> 就属于单线程，在使用单线程语言切勿有过多耗时的同步操作，否则线程会造成阻塞，导致后续无法处理。 请尽可能的 利用 <code>JS</code> 异步操作的特性。</p></li> <li><p><code>Node.js</code> 虽然是单线程模型，但是基于事件驱动 异步非阻塞模式，可以应用于高并发场景。</p></li></ul></li></ul> <h3 id="process-模块"><a href="#process-模块" class="header-anchor">#</a> <code>process</code> 模块</h3> <ul><li><code>Node.js</code> 中的进程 <code>Process</code> 是一个全局的对象，无需 <code>require</code> 直接使用。
<ul><li><code>process.env</code>：环境变量，例如通过 process.env.NODE_ENV 获取不同环境项目配置信息</li> <li><code>process.nextTick</code>：这个在谈及 EventLoop 时经常为会提到</li> <li><code>process.pid</code>：获取当前进程id</li> <li><code>process.ppid</code>：当前进程对应的父进程</li> <li><code>process.cwd()</code>：获取当前进程工作目录，</li> <li><code>process.platform</code>：获取当前进程运行的操作系统平台</li> <li><code>process.uptime()</code>：当前进程已运行时间，例如：pm2 守护进程的 uptime 值</li> <li><code>进程事件</code>： process.on(‘uncaughtException’,cb) 捕获异常信息、 process.on(‘exit’,cb）进程推出监听</li> <li><code>三个标准流</code>： process.stdout 标准输出、 process.stdin 标准输入、 process.stderr 标准错误输出</li> <li><code>process.title</code> 指定进程名称，有的时候需要给进程指定一个名称</li></ul></li></ul> <h2 id="event-loop"><a href="#event-loop" class="header-anchor">#</a> Event Loop</h2> <ul><li><p>主线程从 <code>任务队列</code> 中读取事件。这个过程是循环不断的。 所以整个的这种运行机制又称为 <strong><code>Event Loop</code></strong></p></li> <li><p><strong><code>Event Loop</code> 是一个 <code>执行模型</code>，在不同地方有不同的实现</strong>。浏览器和NodeJS基于不同技术实现了各自的 <code>Event Loop</code></p></li></ul> <ul><li>浏览器的Event Loop是在html5的规范中明确定义。
<ul><li>NodeJS的Event Loop是基于libuv实现的。可以参考Node的<a href="https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>以及libuv的<a href="http://docs.libuv.org/en/v1.x/design.html" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul></li></ul> <h3 id="宏任务和微任务"><a href="#宏任务和微任务" class="header-anchor">#</a> 宏任务和微任务</h3> <h4 id="宏任务"><a href="#宏任务" class="header-anchor">#</a> 宏任务</h4> <ul><li><p><strong>宏队列，macrotask，也叫tasks。</strong> 一些异步任务的回调回依次进入<code>macro task queue</code>，等待后续被调用，这些异步包括：</p> <ul><li><code>setTimeOut</code></li> <li><code>setInterval</code></li> <li><code>setImmediate</code> （Node 独有）</li> <li><code>requestAnimationFrame</code> （浏览器独有）</li> <li><code>I/O</code></li> <li><code>UI rendering</code> （浏览器独有）</li></ul></li> <li><p><strong>同步代码执行的时候，宏任务里面的异步也在执行</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 首先执行 同步代码 - 然后 宏任务 已经开始执行了 - 然后同步代码执行完成之后 宏任务 立刻就输出了 因为已经执行完毕了</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'定时器'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'郭霖'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// TODO:gl</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'定时器1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment">// 这里 循环完成之后 上面的 setTimeout 会立即打印 然后进行输出 不需要等待 2秒了</span>
<span class="token comment">// ⚠️ 这里如果 两个异步 那肯定就是都 已经执行了</span>
	<span class="token comment">// 然后 setTimeout异步 谁执行时间短 谁先来。 api协议同理</span>
</code></pre></div></li></ul> <h4 id="微任务"><a href="#微任务" class="header-anchor">#</a> 微任务</h4> <ul><li><strong>微队列，microtask，也叫jobs。</strong>  另一些异步任务的回调会依次进入micro task queue，等待后续被调用，这些异步任务包括：
<ul><li><code>process.nextTick</code> （Node 独有）</li> <li><code>Promise</code></li> <li><code>MutationObserver</code></li></ul></li> <li><strong>微任务的 任务处理</strong> <ul><li>优先级对比： <strong><code>同步代码 &gt; 微任务 &gt; 宏任务</code></strong></li> <li>🍓 <strong>每次执行 宏任务 都要把已经 存在队列(微任务队列)里面的微任务清空</strong></li></ul></li></ul> <h2 id="代码执行-理解"><a href="#代码执行-理解" class="header-anchor">#</a> 代码执行 - 理解</h2> <ul><li><p><strong>每次执行下一个 宏任务，都会先确保<code>微任务队列</code> 是空的(清空)。才会执行。</strong>
⚠️ <code>new Promise((resolve) =&gt; { console.log(2) })</code> 这段是 同步代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 异步 - 宏任务</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 同步代码</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 异步 - 微任务</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 同步代码</span>
<span class="token comment">// 1 =&gt; 2 object 然后宏任务有 ['1'] 微任务有 ['3'] 然后执行宏任务需要先把 微任务清空才会执行 so~ `2 obj 3 1`</span>
<span class="token comment">// 2 object 3 1</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 2 - 异步 - 宏任务</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3 - 异步 - 微任务</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3 - 异步 - 微任务</span>
    <span class="token comment">// 执行了 3 之后 紧接着又定义了一个 2 的微任务 然后微任务就有2了</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 - 同步</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2 - 异步 微任务</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3 - 异步 宏任务</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 - 同步</span>

<span class="token comment">// promise.then 就可以理解成 定义了一个微任务~</span>
<span class="token comment">// 宏任务 [1,6] [] [6]</span>
<span class="token comment">// 微任务 [5]   [][3] [2]</span>
<span class="token comment">// 然后 执行宏任务6的时候 因为 微任务又东西 所以就 先执行了2</span>
<span class="token comment">// 4 7 5 1 3 2 6</span>
</code></pre></div><h3 id="dom渲染任务"><a href="#dom渲染任务" class="header-anchor">#</a> DOM渲染任务</h3> <ul><li><strong>script 放在 DOM 渲染的后面 window.onload = () =&gt; {}; 以防止不会出现空白页</strong></li></ul></li></ul> <h2 id="任务共享内存"><a href="#任务共享内存" class="header-anchor">#</a> 任务共享内存</h2> <ul><li><p><strong>异步任务队列 是一个一个一次调用进入到 主线程 来完成相对应任务处理</strong></p> <p><strong>所以 任务 是共享内存的。 都是主线程的内容，都会放到主线程来执行。</strong></p></li> <li><p>进度条实例体验 任务轮询</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 这里也应用了 闭包的概念</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">++</span>i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 这里就 引用了 任务共享内存的原理</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span>run<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这样也是会调用执行 函数的</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="任务拆分成-多个子任务进行-以免-同步的时候造成阻塞"><a href="#任务拆分成-多个子任务进行-以免-同步的时候造成阻塞" class="header-anchor">#</a> 任务拆分成 多个子任务进行，以免 同步的时候造成阻塞</h2> <ul><li><p>任务拆分成 多个子任务 - 把一个复杂的任务拆分成多个小任务</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 累加数字 也是神奇</span>
<span class="token keyword">function</span> <span class="token function">gl</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> num<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    count <span class="token operator">+=</span> num<span class="token operator">--</span><span class="token punctuation">;</span> <span class="token comment">// 累加...</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">987654321</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token function">gl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'郭霖'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 后面的结果是无法输出的 因为是同步 会等上面完事才可以输出</span>
</code></pre></div><ul><li><p><code>宏任务</code> 拆分成多个子任务</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">gl</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10000000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ⚠️ 这里换成小的值 先执行一部分</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
    count <span class="token operator">+=</span> num<span class="token operator">--</span><span class="token punctuation">;</span> <span class="token comment">// 累加...</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>gl<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 然后将其放置到 异步里面去执行 - 然后不影响下面的代码执行</span>
    <span class="token comment">// 这样写 - 是可以执行函数的</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//这里打印的就是 最终的计算结果</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token function">gl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我是下面的代码'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>promise</code> 微任务处理复杂业务</p> <p><strong>如果想要并行执行 就可以 放在异步任务中去执行 - 然后 同步代码 不需要等待执行</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 这块定义了一个 宏任务</span>
      <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> num<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        count <span class="token operator">+=</span> num<span class="token operator">--</span>
      <span class="token punctuation">}</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">gl</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// let res = await sum(num)</span>

  <span class="token comment">// 也可以放到 微任务 里面 - 上面的函数就不需要了</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">_</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> num<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      count <span class="token operator">+=</span> num<span class="token operator">--</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> count
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">gl</span><span class="token punctuation">(</span><span class="token number">987654321</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'郭霖'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.26cac436.js" defer></script><script src="/assets/js/2.2df5d1b6.js" defer></script><script src="/assets/js/14.ac967237.js" defer></script>
  </body>
</html>
